# .env.example

# Puerto API
PORT=3000

# --- BD CLOUD (opcional) ---
DATABASE_URL=
MONGODB_URI=
MONGODB_DB=simulacroBD

# --- BD LOCAL por defecto ---
# Postgres local (docker-compose)
PGLOCAL_USER=postgres
PGLOCAL_PASSWORD=postgres
PGLOCAL_DB=saludplus
PGLOCAL_HOST=localhost
PGLOCAL_PORT=5432

# Mongo local (docker-compose)
MONGOLOCAL_URI=mongodb://localhost:27017
MONGOLOCAL_DB=simulacroBD
